<!--div class="card mt-5">
    <img src="assets/imagenes/fondolog.png" alt="Fondo de inicio de sesión" class="background-image">
    <div class="card">
    <h3 class="card-title text-center">Por favor, ingresa tú email</h3>
    <div class="form-group">
        <input type="email" 
        class="form-control" 
        [formControl]="userEmail" 
        required 
        />
    </div>
    <div class="form-group text-center">
        <button class="btn btn-primary btn-lg"  (click)="onReset()">
            Restaurar contraseña
        </button>
    </div>
  </div>
</!div> --->

<div class="login background">
    <img src="assets/imagenes/fondolog.png" alt="Fondo de inicio de sesión" class="background-image">
    <form class="custom-form">
        <h1><img src="assets/imagenes/logout.png"></h1>
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" placeholder="usuario@gmail.com" id="email" name="email" formControlName="email" />
        <p class="error-message" style="display: none;">El correo electrónico no es válido.</p>
        <button class="btn btn-primary btn-lg"  (click)="onReset()" type="submit">Enviar</button>
        <a href="#" class="login-link">Iniciar Sesión</a>
    </form>
  </div>
