<p>estadia-list works!</p>

<div class="container">
    <div class="row row-cols-7">
  <div class="col">
  Isbn
  </div>
  <div class="col">
    Titulo
  </div>
  <div class="col">
    Autores
  </div>
  <div class="col">
    Categoria
  </div>
  <div class="col">
    Subcategoria
  </div>
  <div class="col">
    Editorial
  </div>
  <div class="col">
    Acciones
  </div>
</div>

<div class="container" *ngFor="let estadiasBook of estadiasBooks">
  <div class="row row-cols-7">
    <div class="col">
      {{ estadiasBook.titulo }}
    </div>
    <div class="col">
      {{ estadiasBook.autores }}
    </div>
    <div class="col">
      {{ estadiasBook.categoria }}
    </div>
    <div class="col">
      {{ estadiasBook.subcategoria }}
    </div>
    <div class="col">
      {{ estadiasBook.editorial }}
    </div>
    <div class="col">
      {{ estadiasBook.edicion }}
    </div>
    <div class="col">
      <br>
      <button type="button" class="btn btn-danger" (click)="deleteEstadiasBook(estadiasBook.id)">Eliminar</button>
      <button type="button" class="btn btn-warning" (click)="editEstBook(estadiasBook)">Editar</button>
</div>
       
</div>