<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="registro-libro.component.css">
  <title>Registro de Libros</title>
</head>

<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
    <a class="navbar-brand" href="#">
      <img src="./assets/imagenes/logoblanco.png" width="70" height="50" class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/inicio-adm']" href="#">
            <i class="fa fa-home"></i> Inicio
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-book"></i> Apartar libros
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-book"></i> Estadías
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fa fa-sign-out"></i> Salir
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div  class="login-background container-fluid">
    <form class="custom-form row">
      <h2 class="col-12">Registro de Libros</h2>
      <div class="col-12 col-md-6 mb-3">
        <label for="isbn" class="form-label">ISBN del libro:</label>
        <input type="text" class="form-control" id="isbn" name="isbn" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="titulo" class="form-label">Título del libro:</label>
        <input type="text" class="form-control" id="titulo" name="titulo" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="autores" class="form-label">Nombre de autor(es) del libro:</label>
        <input type="text" class="form-control" id="autores" name="autores" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="num_edicion" class="form-label">Número de edición:</label>
        <input type="number" class="form-control" id="num_edicion" name="num_edicion" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="editorial" class="form-label">Editorial:</label>
        <input type="text" class="form-control" id="editorial" name="editorial" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="categoria" class="form-label">Categoría:</label>
        <input type="text" class="form-control" id="categoria" name="categoria" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="subcategoria" class="form-label">Sub Categoría:</label>
        <input type="text" class="form-control" id="subcategoria" name="subcategoria" required>
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label for="num_ejemplares" class="form-label">Número de ejemplares:</label>
        <input type="number" class="form-control" id="num_ejemplares" name="num_ejemplares" required>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Registrar</button>
      </div>
    </form>
  </div>
  
      
