
/* Estilos personalizados para la barra de navegación */
.navbar-custom {
  background-color: #B95835 !important;
  margin-left: -15px;
  margin-right: -15px;
  padding-left: 15px;
  padding-right: 15px;
}



/* Cambiar color del encabezado de la tabla */
.table thead th {
  background-color: #D9D9D9;
  color: black; /* Cambiar color del texto a negro */
}

/* Estilos personalizados para la tabla */
.table-container {
  margin-top: 20px;
  width: 100%;
  overflow-x: auto; /* Agrega desplazamiento horizontal si la tabla es muy ancha */

}


/* Agregar estilos para el contenedor de los botones */
.button-container {
  display: flex;
  gap: 3px;
}

.btn-rounded {
  width: 30px; /* Reducir el ancho del botón */
  height: 30px; /* Agregar una altura fija al botón */
  margin: 5px; /* Agregar un margen entre los botones */
  display: inline-flex; /* Cambiar a display inline-flex para centrar el contenido */
  justify-content: center; /* Centrar horizontalmente el contenido del botón */
  align-items: center; /* Centrar verticalmente el contenido del botón */
  text-align: center; /* Alinear el contenido del botón al centro */
  line-height: 1; /* Eliminar el espacio vertical adicional */
}

.material-symbols-outlined {
  font-size: 20px; /* Tamaño del icono */
  line-height: 1; /* Eliminar el espacio vertical adicional */
}


/* ... (otros estilos) ... */

.btn-rounded {
  /* ... (otros estilos) ... */
  border-radius: 15px; /* Agregar bordes redondeados */
}














