<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interfaz con Angular y Bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
</head>
<body>
  <div class="container-fluid">

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
    <a class="navbar-brand" href="#">
      <img src="./assets/imagenes/logoblanco.png" width="70" height="50" class="d-inline-block align-top">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/inicio-adm']" href="#">
            <i class="fa fa-home"></i> Inicio
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <button type="button" class="btn btn-light btn-sm btn-rounded">
            <span class="material-symbols-outlined">person</span>
          </button>
        </li>
      </ul>
    </div>
  </nav>
    
    <div class="table-container">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">N°</th>
            <th scope="col">ISBN</th>
            <th scope="col">Título</th>
            <th scope="col">Autores</th>
            <th scope="col">Categorías</th>
            <th scope="col">Editorial</th>
            <th scope="col">Edición</th>
            <th scope="col">Estado</th>
            <th scope="col">Opción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>1234567890</td>
            <td>Libro 1</td>
            <td>Autor 1</td>
            <td>Categoría A</td>
            <td>Editorial X</td>
            <td>1st</td>
            <td>Disponible</td>
            <td>
              <div class="button-container">
                <button type="button" class="btn btn-warning btn-sm btn-rounded">
                  <span class="material-symbols-outlined" [routerLink]="['/editarLibro']">edit</span>
                </button>
                <button type="button" class="btn btn-danger btn-sm btn-rounded">
                  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
                  <span class="material-symbols-outlined">delete</span>
                </button>
              </div>
            </td>
          </tr>
          <!-- Aquí puedes usar ngFor u otra directiva Angular para generar filas -->
        </tbody>
      </table>
    </div>
  </div>

  
  

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
