<div class="login background">
    <img src="assets/imagenes/fondolog.png" alt="Fondo de inicio de sesión" class="background-image">
    <form class="custom-form">
        <h1><img src="assets/imagenes/logout.png"></h1>
        <h2>Registrar</h2>
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" placeholder="usuario@gmail.com" id="email" name="email" formControlName="email" />
  
        <label for="nombre" class="form-label">Nombre Completo</label>
        <input type="text" class="form-control" placeholder="Nombre y Apellidos" id="nombre" name="nombre" formControlName="nombre" />
  
        <label for="password" class="form-label">Crear una contraseña</label>
        <div class="password-container">
            <input type="{{ showPassword ? 'text' : 'password' }}" class="form-control" placeholder="Contraseña" id="password" name="password" formControlName="password" />
            <span class="show-password" (click)="VerPassW()">{{ showPassword ? 'Ocultar' : 'Ver' }} Contraseña</span>
        </div>
  
        <label for="password" class="form-label">Confirmar contraseña</label>
        <div class="password-container">
            <input type="{{ showPassword ? 'text' : 'password' }}" class="form-control" placeholder="Contraseña" id="password" name="password" formControlName="password" />
            <span class="show-password" (click)="VerPassW()">{{ showPassword ? 'Ocultar' : 'Ver' }} Contraseña</span>
        </div>

        <a href="#" class="link">Ya tienes una cuenta?</a>
  
        <button>Iniciar Sesión</button>
    </form>
  </div>